┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ╻                  C                          ┃
┃ ┃                                             ┃
┃ ┃                                             ┃
┃ ╹                                             ┃
┣━━━━━━━━━╸                                     ┃
┃                                               ┃
┃                                               ┃
┃                                               ┃
┃                                               ┃
┃                   ╻                           ┃
┃                   ┃C    SSS                   ┃
┃                   ┃C    SSS                   ┃
┃                   ┃C    SSS                   ┃
┃                   ┃C                          ┃
┃                   ┃C                       ╺━━┫
┃                   ┃C                      ╻   ┃
┃                   ┃                       ┃   ┃
┃                   ┃                       ┃   ┃
┃       LLLLLLLL    ┃                       ┃   ┃
┃                   ┃                       ┃   ┃
┃                   ┃                       ┃   ┃
┃                   ┃                       ╹   ┃
┗━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━┛