┏━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃L   L┃            ╹L            L     ┃                                                       ┃
┃ SCS ┃ SSSSSSSSSS    CC┏┳┳┳┳┓CC  ╻    ┃                                                       ┃
┃ CDC ╹ S        S ╻  CC┗┻┻┻┻┛CC  ┃ SS ┃                                                       ┃
┃ SCS   S D    D S ┃L            L┃ SS ┃                                                       ┃
┃L   L╻ S  ┏━━┓  S ┣━━━━━━━━━━━━━━┛    ┃                                                       ┃
┣━━━━━┛ S  ┃CC┃  S !S                  ┃                                                       ┃
┃       S  ┃CC┃  S ┃ ┏━━━━━━━━━━━━━━━┓ ┃                                                       ┃
┃ SSSSSSS  ┃CC┃  S ┃ ┃               ┃ ┃                                                       ┃
┃ S        ┃CC┃  S ┃ ┃ ┏━╸  ╺━╸  ╺━┓ ┃ ┃                                                       ┃
┃ S D      ┃CC┃  S ┃ ┃ ┃           ┃ ┃ ┃                                                       ┃
┃ S  ┏━━━━━┛CC┃  S ┃ ┃ ╹  CCCCCCC  ╹ ┃ ┃                                                       ┃
┃ S  ┃CCCCCCCC┃  S ┃ ┃    C     C    ┃ ┃                                                       ┃
┃ S  ┃CCCCCCCC┃  S ┃ ┃  ╻ C CCC C ╻  ┃ ┃                                                       ┃
┃ S  ┗━━━━━━━━┛  S ┃ ┃  ╹ C C C C ╹  ┃ ┃                                                       ┃
┃ S D          D S ┃ ┃    C CCC C    ┃ ┃                                                       ┃
┃ S              S ┃ ┃ ╻  C     C  ╻ ┃ ┃                                                       ┃
┃ SSSSSSSSSSSSSSSS ┃ ┃ ┃  CCCCCCC  ┃ ┃ ┃                                                       ┃
┃                  ┃ ┃ ╹           ╹ ┃ ┃                                                       ┃
┣━ ╺┳━━━━━━━━━━━━━━┛ ┃               ┃ ┃                                                       ┃
┃S S┃             S  ┗━━ ╺━━━━━━━━━━━┛ ┃                                                       ┃
┣━━━┛ CCCCCCCCCC ╻             C      S┃                                                       ┃
┃     CCCCCCCCCC ┗━━━━━━━━━━━━━━━━━━━━━┫                                                       ┃
┃                                      ┃                                                       ┃
┃ LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL ┃                                                       ┃
┃ L                                  L ┃                                                       ┃
┃ L ┏╸ ╺━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓ L ┃                                                       ┃
┃ L ┃                     ┃        ┃ L ┃                                                       ┃
┃ L ┣━━━━━━╸ ╺━┓ ╺━━━┳━━ ╺┫ ┏━━━━┓ ┃ L ┃                                                       ┃
┃ L ┃          ┃     ┣━━ ╺┛ ┃    ┃ ┃ L ┃                                                       ┃
┃ L ┃ ╺━┳━╸ ╻  ┗━┳━━━┻┓     ┃ SS ┃ ┃ L ┃                                                       ┃
┃ L ┃   ┃   ┃    ┃    ┃ ┏━━━┛ SS ┃ ┃ L ┃                                                       ┃
┃ L ┃ ╻ ┃ ╻ ┃    ┃ ╻ ╺┫ ┃     SS ┃ ┃ L ┃                                                       ┃
┃ L ┃ ┃ ┃ ┗━┻━━┓ ┃ ┃  ┃ ┃ SSSSSS ┃ ┃ L ┃                                                       ┃
┃ L ┃ ┃ ┃      ╹ ┃ ┃  ┃ ┃        ┃ ┃ L ┃                                                       ┃
┃ L ┃ ┃ ┣━━━┓    ┃ ┗┓ ┃ ┗━━━━━━ ╺┛ ┃ L ┃                                                       ┃
┃ L ┃ ┃ ┃CCC┃  ╻ ┃  ┃ ┃            ┃ L ┃                                                       ┃
┃ L ┃ ┃ ┃C C┗━━┫ ┗╸ ┃ ┣━━━━━━┳━┳━━━┫ L ┃                                                       ┃
┃ L ┃ ┃ ┃CCC   ┃    ┃ ╹      ┃ ┃CCC┃ L ┃                                                       ┃
┃ L ┃ ┃ ┗━━┳━╸ ┣━━━━┫   ┏━━━━┛ ┃C C┃ L ┃                                                       ┃
┃ L ┃ ┃    ┃   ┃    ┗━┓ ╹      ┃CCC┃ L ┃                                                       ┃
┃ L ┃ ┃ ┏━━┻━┓ ┗━━┓   ┃   SSSS ┗┳╸ ┃ L ┃                                                       ┃
┃ L ┃ ┃ ┃    ┃    ┃   ┃ ╻       ┃  ┃ L ┃                                                       ┃
┃ L ┃ ┃ ┃ ┏━━┻┓ ╺━┻╸  ┃ ┗━┳━ ╺┳━┛  ┃ L ┃                                                       ┃
┃ L ┃ ┃ ╹ ┃   ┃       ┃   ┃   ┃    ┃ L ┃                                                       ┃
┃ L ┃ ┃   ┃ ╻ ┗╸ ┏━┓  ┃ ╻ ┃ S ┃  ╻ ┃ L ┃                                                       ┃
┃ L ┃ ┗━━━┛ ┃    ╹ ┗━━┛ ╹ ┃ S ╹ ╺┛ ┃ L ┃                                                       ┃
┃ L ┃       ┃             ┃        ┃ L ┃                                                       ┃
┃ L ┗━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━┛ L ┃                                                       ┃
┃ L                                  L ┣━ ╻                                                    ┃
┃ LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL ┗━ ┃                                                    ┃
┃                                         ┃                                                    ┃
┃                                         ┃                                                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛