┏━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ┃                  C                          ┃
┃ ╹                                             ┃
┃                                               ┃
┃ ╻                                             ┃
┣━┻━━━━━━━╸                                     ┃
┃                                               ┃
┃  SSS╻SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS          ┃
┃  SSS┃SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS          ┃
┃     ┃                                         ┃
┃     ┃                                         ┃
┃     ┃                                         ┃
┃     ┃                                         ┃
┣━━━━━┛ ╺━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓       ┃
┃                       ┃               ┃       ┃
┃  L  L  DDD    SS SS S ┃ SSS LLLLL SSS ┃       ┃
┃             D SS SS S ┃ SSS       SSS ╹       ┃
┃ L  L    ┏┳┓ D SS SS S ┃ SSS ╺━━━╸ SSS         ┃
┃       D ┣╋┫ D SS SS S ┃                       ┃
┃  L  L D ┗┻┛   SS    S ┃       C        ┏━━━━━━┫
┃       D       SS  ╻ S ┃ SSS DDCDD SSS  ┃      ┃
┃ L  L     DDD  SS  ┃ S ┃ SSS DDCDD SSS  ┃      ┃
┃                   ┃ S ┃ SSS DDCDD SSS  ┃      ┃
┣━━━━━┳━━━━━━━━━━━╸ ┃ S ┃ SSS DDCDD SSS  ┃      ┃
┃     ╹             ┃ S ┃       C        ┃      ┃
┃ S S   CCCCCCCCCCC ! S ┃                ┃    ╺━┫
┃       C         C ┃ S ┃ SSS ╺━━━╸ SSS  ┃  ╻   ┃
┃ S S ╻ C CCCCCCC C ┃ S ┃ SSS       SSS  ┃  ┃   ┃
┃     ┃ C C     C C ┃ S ┃ SSS LLLLL SSS  ┃  ┃   ┃
┃ S S ┃ C CCCCCCC C ┃ S ┃                ┃  ┃   ┃
┃     ┃ C         C ┃ S ┗━━━━━━━━━━━━━━━━┛  ┃   ┃
┃ S S ┃ CCCCCCCCCCC ┃ S                     ┃   ┃
┃     ┃             ┃                       ┃   ┃
┗━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━┻━━━┛