┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃  CSC  ┃CCCCCCCCCCCCCCCCCCCCCCCC                                                 ┃          ┃
┃  SDS  ┃C                      C┏━━━━━━━┳━━╸ ╺━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┃          ┃
┃  CS┃  ┃CCCCCCCCCCCCCCCCCCCCCCCC┃       ┃      ┃                               ┃ ┃          ┃
┣━━━━━╸ ┗━━━━━━━━━━━━━━╸ ╺━━━━━━━┛    ┏━━┛      ┃                               ┃ ┃          ┃
┃           LL   LL                   ┃         ┃                               ┃ ╹          ┃
┣━━━━━━━━━━━━━━━━━╸  ╻          ╺━━━━━┻━━━ ━━┓  ┃                               ╹            ┃
┃                    ┗━━━━━━━━┓              !  ┃                                    ━━━━━━━━┫
┃        SSSS                 ┃              !  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┛  ┃                                            ┃
┃        SSSS                 ┃                 ┃                                            ┃
┃        SSSS                 ┃              ┓  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┃                                            ┃
┃        SSSS                 ┃              ┃  ┗━━━━                                        ┃
┃        SSSS                 ┃              ┃                                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
